apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qbittorrent-vpn-auth
  namespace: default
spec:
  encryptedData:
    VPN_AUTH: AgAmQcC8brAHnn1GfELtNQw2RhHdtYxx6pfVqW2EUh1sm8m+RrcvimrsC7vT4nJC9W565gwqH+1Uvv83Hn/sTjnnHt4KWtMtgIKaH9YdkP3Znl4optxL2XHOY7vK/P0h4Ky3eneZ8SLtWQLjYqjz5ldA8OOtvjtmXRjENlFTmDzUGt2fexYbeAXXNM7ivm9wWI3g2O+MDFKt6WozUqZNyigUvZ6sR/CUIjEI+D8RzH3dhqv+uhTePbavZjeHD6qF0dAqlfPkwfxi5IQ+I6kXUp+Xff2122wUD/07MUVWCMVM+modtSeeVz9kVbdaAoUz0WOT1+/8UfGol/AhusT7mLlOSYhMs0e24apzGD4E6OCFa3WhkGH1GOKPLkM4CfXBdEyVSiEBLDNrVQ6z+VPgbB6CjZKbrGHQBGAZk3YCUDAmPG2vaLsVhD88IYHZcidTdFGl8dKjIEaPza+qGBv821Q/eBp32Za/pzALmLHs4lGdGk1TM26vbpEe1hOC7tDD0IeHJsKdLuJP+2QkOtDjWaEjLxRgL3TgsVDjTg/+PCFgIwXOR0Q6TLVHqnfDZrHiLCx3eA6gTk6LVyztyVPbzq/d9AzwQcAMnOo/7IYvAaCLDXZpDoI3wHOQJcV/nai5d5GkrQhgy+lSmVNxNgbyyoSQ8q/vDv/K/nQOKMEGnBauX/2AEd9qoj0Zm140iLOKFsdBKVlJRkO7DHL2WVu/2hVJ1Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: qbittorrent-vpn-auth
      namespace: default
    type: Opaque
