apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qbittorrent-vpn-auth
  namespace: default
spec:
  encryptedData:
    authSecret: AgC5pPQ5Rv5ctGcM32z/E+TRmFJWOoLSfo3PvhGMlfaGxkJxWnP8d2gJVZPvtJjY6gycYAKFFbLGcXXJbw04QgRP3JKJpAdxfluxCnjpumZ47BN18i9ZV1NCUs1wA9XkD9Bfds16RNZusQchiPEe5I83iWQrx1nACwH/BxtXL30pS6UtoSm//GY55u8R6ItqpguXAD76+hxSjR8RO10k6jlOYTezUjEUTae3SSIlo8cWe7oDDvd1UwrEOyCVNq9k0Bsfi7sgtTH0CgMiKwt2UC7JIyNUowCUnWvyp27fCdHamjYrVlj4W+hmii0mbjMPxffV5KujIFKP2XeyvrVt2L4Du8DoFumJc2VhUrjT5oZcAsHmD+yKHM2leSX65rSMlArjB5IyikFU06zdrtWfgaOzw/wnCXmDsD67ApZ+1iedz4PHuGuVvvqAhB8BndJ432iw+ToYuOnuUv7VOrPw8Cm42H6aTZcj5M+2V3zpmrX45qZTyIjVs2cQ63zDQ0/gdPMnBwlF2mu6F+1ZdHtMgMUD5MjnXZAuNsCA6aaEChjxaa2espyzneCuj7UdS202HmUTIxgoqj5pcAOxbO/5LcDrJdoSrEsb2T7CEZPk8sirSTND8VokN+Gjxj59Z//7MzZ6Px/yRg+idLs9fKFzsIYLDlLOC6K64AclhuJ93nAjlGAELm1pWXfCR8pWR5A1FqOrCmEht+3j0baNf1+gCJfpdQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: qbittorrent-vpn-auth
      namespace: default
    type: Opaque

